html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.coolnav {
    /*background-color: transparent;*/
    color: black;
    position: relative;
    max-width: 900px; 
    margin: 0 auto
    
}

    .coolnav .navbar-brand {
        font-size: 1.5rem;
    }

    .coolnav .navbar-nav .nav-link {
        font-size: 1rem; 
        padding: 0.5rem 1rem; 
    }
.btnLogin {
    background-color: #258cfb;
    border: 1px solid #258cfb;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;        
    cursor: pointer;
    border-radius: 16px;
}
.btnLogin:hover{
    border: 1px solid #258cfb;
    background-color: transparent;

}
.coolbg 
{
    position: relative; 
    height: 100vh;
    background-image: url("../tractor.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin: 0;
    overflow: hidden; 
}
    .coolbg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); 
        
       background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); 
        z-index: 1; 
    }

    .coolbg .content {
        position: relative;
        z-index: 2;
        color: white;
        padding: 20px;
    }
.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 15px;
}

nav li a {
    color: #F73139;
}

body {
    background: #252525;
}*

a {
    text-decoration: none;
}

.wrapper {
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services {
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.single-img {
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
    background: transparent; 
}

    .single-img:hover {
        transform: translate(0, -9px);
    }

.img-text {
    background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #252525; 
}

    .img-text h4 {
        line-height: 15px;
        padding: 0;
        margin: 16px 0;
        font-family: 'Alfa Slab One', cursive;
        font-size: 25px;
    }

.services button {
    background: #6ab778;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

.single-img:hover .img-text {
    transform: translate(0, 0);
}

@media (max-width: 991px) {
    .wrapper {
        padding: 0;
    }

    .services {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    a {
        margin-bottom: 35px;
    }
}


